alembic==1.10.3
click==8.1.3
colorama==0.4.6
dnspython==2.3.0
email-validator==2.0.0.post1
Flask==2.2.3
Flask-Authorize==0.2.6
Flask-Login==0.6.2
Flask-Migrate==4.0.4
Flask-Minify==0.41
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
greenlet==2.0.2
htmlmin==0.1.12
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jsmin==3.0.1
lesscpy==0.15.1
Mako==1.2.4
MarkupSafe==2.1.2
mysqlclient==2.1.1
ply==3.11
python-dotenv==1.0.0
rcssmin==1.1.1
six==1.16.0
SQLAlchemy==2.0.9
typing_extensions==4.5.0
Werkzeug==2.2.3
WTForms==3.0.1
xxhash==3.2.0
